<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sushiuivana.ui.activity.StartActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/operator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/courier_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/operator_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Оператор"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/operator_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/operator_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/operator_register_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operator_label" />

        <Button
            android:id="@+id/operator_register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/operator_login_button"
            app:layout_constraintTop_toTopOf="@id/operator_login_button" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/courier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/client_layout"
        app:layout_constraintTop_toBottomOf="@id/operator_layout">

        <TextView
            android:id="@+id/courier_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Курьер"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/courier_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/courier_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/courier_register_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courier_label" />

        <Button
            android:id="@+id/courier_register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/courier_login_button"
            app:layout_constraintTop_toTopOf="@id/courier_login_button" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courier_layout">

        <TextView
            android:id="@+id/client_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Клиент"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/client_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/client_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/client_register_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_label" />

        <Button
            android:id="@+id/client_register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/client_login_button"
            app:layout_constraintTop_toTopOf="@id/client_login_button" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
